*,
*:before,
*:after {
  box-sizing: border-box;
}

* {
  margin: 0;
  padding: 0;
  font: inherit;
}

img,
picture,
svg,
video {
  display: block;
  max-width: 100%;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

input,
select,
textarea {
  background-color: transparent;
  outline: none;
}

button {
  cursor: pointer;
  background-color: transparent;
  outline: none;
  border: 0;
}

body {
  min-height: 100vh;
  font-weight: 400;
  font-size: 16px;
  line-height: 1;
}

body {
  scroll-behavior: smooth;
  text-rendering: optimizeSpeed;
}

html {
  color: rgb(15, 23, 42);
  font-family: "Roboto", sans-serif;
}

.wrapper {
  max-width: 1440px;
  margin: 0 auto;
}

.btn {
  display: inline-block;
  border: 0;
  outline: none;
  cursor: pointer;
}
.btn--white {
  color: rgb(15, 23, 42);
  padding: 12px 28px;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.5px;
  background-color: #fff;
  border-radius: 8px;
  border: 2px solid rgb(15, 23, 42);
}
.btn--orange {
  color: #fff;
  padding: 20px 48px;
  font-size: 24px;
  font-weight: 700;
  line-height: 1;
  letter-spacing: 0.5px;
  background-color: hsl(21, 90%, 48%);
  border-radius: 8px;
  border: 2px solid hsl(21, 90%, 48%);
}
.btn--blue {
  display: flex;
  align-items: center;
  justify-content: center;
  flex: 1 0 0;
  color: rgb(37, 99, 235);
  padding: 8px 12px;
  font-size: 14px;
  font-weight: 500;
  line-height: 1.7142857143;
  letter-spacing: 0.5px;
  background-color: transparent;
  border-radius: 8px;
  border: 2px solid rgb(37, 99, 235);
}
.btn--link {
  color: rgb(37, 99, 235);
  padding: 16px 8px 16px 0px;
  font-size: 20px;
  font-weight: 500;
  line-height: 1.2;
  letter-spacing: 0.5px;
  display: flex;
  align-items: center;
  gap: 16px;
}

.g-heading {
  color: rgb(15, 23, 42);
  align-self: stretch;
}
.g-heading--big {
  font-size: 72px;
  font-weight: 800;
  line-height: 1.1;
}
.g-heading--normal {
  font-size: 56px;
  font-weight: 800;
  line-height: 1.1;
}
.g-heading--small {
  font-size: 20px;
  font-weight: 500;
  line-height: 1.1;
}
.g-text {
  color: rgb(15, 23, 42);
}
.g-text--big {
  font-size: 24px;
  font-weight: 400;
  line-height: 1.6;
}
.g-text--normal {
  font-size: 20px;
  font-weight: 400;
  line-height: 1.8;
}
.g-text--small {
  font-size: 18px;
  font-weight: 400;
  line-height: 1.6;
}
.g-text--tiny {
  font-size: 14px;
  font-weight: 400;
  line-height: 1.4;
}
.g-badge {
  display: flex;
  height: 24px;
  padding: 8px 4px;
  justify-content: center;
  align-items: center;
  border-radius: 4px;
}
.g-badge--purple {
  color: rgb(107, 33, 168);
  background-color: rgb(243, 232, 255);
}
.g-badge--blue {
  color: rgb(30, 64, 175);
  background-color: rgb(219, 234, 254);
}
.g-badge--green {
  color: rgb(22, 101, 52);
  background-color: rgb(220, 252, 231);
}

.tag {
  max-width: 200px;
  display: flex;
  padding: 16px;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  flex: 1 0 0;
  border-radius: 10px;
  background: #fff;
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.25), 0px 20px 25px -5px rgba(0, 0, 0, 0.25);
  position: relative;
}
.tag-badge {
  display: flex;
  max-height: 24px;
  padding: 8px 4px;
  align-items: center;
  text-align: center;
  position: absolute;
  top: 16px;
  left: 16px;
  border-radius: 4px;
  font-size: 14px;
  font-weight: 400;
  line-height: 1.4;
  margin-bottom: 8px;
}
.tag-content {
  padding: 32px 0 0 0;
}
.tag-heading {
  margin-bottom: 8px;
}
.tag-text {
  color: rgb(71, 85, 105);
  margin-bottom: 16px;
}
.tag-link {
  display: flex;
  align-self: stretch;
}

@media screen and (max-width: 1023.98px) {
  .g-heading {
    color: rgb(15, 23, 42);
    align-self: stretch;
  }
  .g-heading--big {
    font-size: 56px;
    font-weight: 800;
    line-height: 1.1;
  }
  .g-heading--normal {
    font-size: 48px;
    font-weight: 800;
    line-height: 1.1;
  }
  .g-heading--small {
    font-size: 16px;
    font-weight: 500;
    line-height: 1.1;
  }
  .g-text {
    color: rgb(15, 23, 42);
  }
  .g-text--big {
    font-size: 20px;
    font-weight: 400;
    line-height: 1.6;
  }
  .g-text--normal {
    font-size: 18px;
    font-weight: 400;
    line-height: 1.6;
  }
  .g-text--small {
    font-size: 16px;
    font-weight: 400;
    line-height: 1.6;
  }
  .g-text--tiny {
    font-size: 12px;
    font-weight: 400;
    line-height: 1.4;
  }
  .btn {
    display: inline-block;
    border: 0;
    outline: none;
    cursor: pointer;
  }
  .btn--white {
    color: rgb(15, 23, 42);
    padding: 8px 20px;
    font-size: 14px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.5px;
    background-color: #fff;
    border-radius: 8px;
    border: 2px solid rgb(15, 23, 42);
  }
  .btn--orange {
    color: #fff;
    padding: 12px 28px;
    font-size: 20px;
    font-weight: 700;
    line-height: 1;
    letter-spacing: 0.5px;
    background-color: hsl(21, 90%, 48%);
    border-radius: 8px;
    border: 2px solid hsl(21, 90%, 48%);
  }
  .btn--blue {
    display: flex;
    align-items: center;
    justify-content: center;
    flex: 1 0 0;
    color: rgb(37, 99, 235);
    padding: 4px 12px;
    font-size: 12px;
    font-weight: 500;
    line-height: 1.7142857143;
    letter-spacing: 0.5px;
    background-color: transparent;
    border-radius: 8px;
    border: 2px solid rgb(37, 99, 235);
  }
  .btn--link {
    color: rgb(37, 99, 235);
    padding: 16px 8px 16px 0px;
    font-size: 18px;
    font-weight: 500;
    line-height: 1.2;
    letter-spacing: 0.5px;
    display: flex;
    align-items: center;
    gap: 16px;
  }
}
@media screen and (max-width: 767.98px) {
  .g-heading {
    color: rgb(15, 23, 42);
    align-self: stretch;
  }
  .g-heading--big {
    font-size: 48px;
    font-weight: 800;
    line-height: 1.1;
  }
  .g-heading--normal {
    font-size: 36px;
    font-weight: 800;
    line-height: 1.1;
  }
  .g-heading--small {
    font-size: 14px;
    font-weight: 500;
    line-height: 1.1;
  }
  .g-text {
    color: rgb(15, 23, 42);
  }
  .g-text--big {
    font-size: 18px;
    font-weight: 400;
    line-height: 1.6;
  }
  .g-text--normal {
    font-size: 16px;
    font-weight: 400;
    line-height: 1.6;
  }
  .g-text--small {
    font-size: 14px;
    font-weight: 400;
    line-height: 1.6;
  }
  .g-text--tiny {
    font-size: 12px;
    font-weight: 400;
    line-height: 1.4;
  }
  .btn {
    display: inline-block;
    border: 0;
    outline: none;
    cursor: pointer;
  }
  .btn--white {
    color: rgb(15, 23, 42);
    padding: 6px 16px;
    font-size: 12px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.5px;
    background-color: #fff;
    border-radius: 8px;
    border: 2px solid rgb(15, 23, 42);
  }
  .btn--orange {
    color: #fff;
    padding: 8px 16px;
    font-size: 16px;
    font-weight: 700;
    line-height: 1.4;
    letter-spacing: 0.5px;
    background-color: hsl(21, 90%, 48%);
    border-radius: 8px;
    border: 2px solid hsl(21, 90%, 48%);
  }
  .btn--blue {
    display: flex;
    align-items: center;
    justify-content: center;
    flex: 1 0 0;
    color: rgb(37, 99, 235);
    padding: 4px 8px;
    font-size: 12px;
    font-weight: 500;
    line-height: 1.7142857143;
    letter-spacing: 0.5px;
    background-color: transparent;
    border-radius: 8px;
    border: 2px solid rgb(37, 99, 235);
  }
  .btn--link {
    color: rgb(37, 99, 235);
    padding: 16px 8px 16px 0px;
    font-size: 14px;
    font-weight: 500;
    line-height: 1.2;
    letter-spacing: 0.5px;
    display: flex;
    align-items: center;
    gap: 8px;
  }
}
.toggle {
  margin-left: auto;
  display: none;
}

.header {
  margin: 0 auto;
}
.header-nav {
  padding: 24px 80px 0;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header-right {
  width: 100%;
  display: flex;
  gap: 48px;
}
.header-logo {
  display: flex;
  align-items: center;
}
.header-logo img {
  width: 22px;
  height: 21px;
}
.header-logo h5 {
  font-size: 32px;
  font-weight: 700;
  line-height: 1.1;
}
.header-menu {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 48px;
  list-style: none;
}
.header-item {
  padding: 12px 8px;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.5px;
}
.header-item:nth-child(4) {
  display: flex;
  gap: 8px;
}
.header-auth {
  display: flex;
  align-items: center;
  gap: 16px;
  margin-left: auto;
}
.header-section {
  padding: 80px;
  display: flex;
  gap: 80px;
}
.header-main {
  width: 100%;
  max-width: 575px;
  display: flex;
  flex-direction: column;
  gap: 80px;
}
.header-content {
  display: flex;
  flex-direction: column;
  gap: 32px;
}
.header-heading {
  width: 100%;
}
.header-actions {
  display: flex;
  gap: 32px;
  align-items: center;
}
.header-viewdemo {
  display: flex;
  justify-content: center;
  align-items: center;
}
.header-viewdemo img {
  width: 24px;
  height: 24px;
}
.header-btn-viewdemo {
  color: rgb(37, 99, 235);
  padding: 0 16px;
  font-size: 20px;
  font-weight: 500;
  line-height: 1.2;
  letter-spacing: 0.5px;
}
.header-brand {
  width: 100%;
  display: flex;
  gap: 48px;
}
.header-brand p {
  color: rgb(71, 85, 105);
  width: 135px;
  line-height: 1.4;
}
.header-brand-img {
  display: flex;
  align-items: center;
  gap: 48px;
}
.header-img {
  display: flex;
}
.header-img img {
  -o-object-fit: contain;
     object-fit: contain;
}

.login {
  padding: 12px 8px;
  border-radius: 0;
  border: none;
}

@media screen and (max-width: 1279.98px) {
  .toggle {
    display: block;
  }
  .header-menu {
    margin: 0 auto;
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    width: 60%;
    flex-direction: column;
    background-color: white;
    box-shadow: rgba(149, 157, 165, 0.7) 0px 8px 24px;
    z-index: 50;
    align-items: stretch;
    transition: all 0.2s linear;
    justify-content: unset;
    gap: 0;
    transform: translateX(100%);
  }
  .header-menu.is-show {
    transform: translateX(0);
  }
  .header-item {
    padding: 24px;
  }
  .header-auth {
    padding: 24px;
  }
  .header-section {
    flex-direction: column;
    gap: 120px;
  }
  .header-main {
    max-width: unset;
  }
  .header-img {
    justify-content: center;
  }
}
@media screen and (max-width: 1023.98px) {
  .header-nav {
    padding: 24px 40px 0;
  }
  .header-section {
    padding: 56px 40px;
  }
}
@media screen and (max-width: 767.98px) {
  .header-nav {
    padding: 16px 16px 0;
  }
  .header-main {
    gap: 40px;
  }
  .header-section {
    padding: 48px 16px;
    gap: 80px;
  }
  .header-btn-viewdemo {
    font-size: 16px;
  }
  .header-brand {
    flex-direction: column;
    gap: 24px;
  }
  .header-brand-img {
    justify-content: space-between;
  }
}
.tool {
  padding: 80px;
  margin: 0 auto;
  background: rgb(241, 245, 249);
}
.tool-content {
  display: flex;
  flex-direction: column;
  gap: 32px;
  text-align: center;
  margin-bottom: 80px;
}
.tool-main {
  display: flex;
  flex-direction: column;
  gap: 80px;
}
.tool-brands {
  display: flex;
  max-width: 1160px;
  width: 100%;
  margin: 0 auto;
  justify-content: space-between;
}
.tool-brand {
  display: flex;
  width: 64px;
  height: 64px;
  justify-content: center;
  align-items: center;
  flex-shrink: 0;
  border-radius: 14px;
  border: 1px solid rgb(203, 213, 225);
  background: #fff;
}

.screen {
  max-width: 1100px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 20px;
  background: #fff;
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.07), 0px 20px 25px -5px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}
.screen-navbar {
  width: 100%;
  display: flex;
  height: 41px;
  padding: 8px 16px;
  align-items: center;
  justify-content: space-between;
  gap: 28px;
  flex-shrink: 0;
}
.screen-navbar-left {
  display: flex;
  justify-content: flex-start;
  gap: 5px;
  flex: 1 0 0;
}
.screen-navbar-center {
  display: flex;
  width: 494.903px;
  padding: 4px 8px;
  justify-content: center;
  border-radius: 5px;
  background: rgb(241, 245, 249);
  color: rgb(148, 163, 184);
  font-size: 12px;
  font-weight: 400;
  line-height: 1.4166666667;
}
.screen-navbar-right {
  display: flex;
  justify-content: flex-end;
  gap: 5px;
  flex: 1 0 0;
}

@media screen and (max-width: 1023.98px) {
  .tool {
    padding: 40px;
  }
}
@media screen and (max-width: 767.98px) {
  .screen {
    width: 100%;
    height: 100%;
  }
  .tool-brands {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-gap: 30px;
  }
}
.about {
  padding: 80px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 136px;
  position: relative;
}
.about-content {
  display: flex;
  flex-direction: column;
  gap: 32px;
  justify-content: center;
}
.about-list {
  display: flex;
  flex-direction: column;
}
.about-item {
  display: flex;
  align-items: flex-start;
}
.about-item img {
  padding: 6px 6px 6px 0;
}
.about-link {
  width: -moz-fit-content;
  width: fit-content;
}
.about-main {
  width: 100%;
  max-width: 656px;
  height: 547px;
  position: relative;
}
.about-tag-list {
  width: 100%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  grid-gap: 16px;
  max-width: 633px;
  position: absolute;
  bottom: 0;
  left: -56px;
  justify-items: center;
}

.video {
  width: 100%;
  margin: 0 auto;
  display: flex;
  max-width: 600px;
  max-height: 391px;
  flex-direction: column;
  align-items: center;
  flex-shrink: 0;
  border-radius: 20px;
  border: 5px solid #fff;
  background: #fff;
  box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.07), 0px 25px 50px -12px rgba(0, 0, 0, 0.25);
  overflow: hidden;
}
.video-navbar {
  width: 100%;
  display: flex;
  height: 20px;
  padding: 8px 16px;
  align-items: center;
  justify-content: center;
  gap: 28px;
  flex-shrink: 0;
}
.video-navbar-icon {
  display: flex;
  gap: 5px;
  flex: 1 0 0;
}
.video-screen img {
  width: 100%;
}

@media screen and (max-width: 1279.98px) {
  .about {
    flex-direction: column;
    gap: 80px;
  }
  .about-main {
    left: 56px;
  }
}
@media screen and (max-width: 1023.98px) {
  .about {
    padding: 40px;
  }
}
@media screen and (max-width: 767.98px) {
  .video {
    width: 100%;
    max-width: 348px;
    max-height: 234px;
  }
  .about-main {
    left: 0;
  }
  .about-tag-list {
    display: grid;
    justify-content: flex-start;
    grid-auto-columns: 60%;
    grid-auto-flow: column;
    grid-gap: 1.5rem;
    overflow: auto;
    overflow-y: hidden;
    scroll-snap-type: x mandatory;
    scroll-snap-stop: always;
    touch-action: manipulation;
    -webkit-overflow-scrolling: touch;
    scroll-padding: 1rem;
    padding: 20px 10px;
    grid-template-columns: unset;
    left: 0;
  }
  .about-tag-list::-webkit-scrollbar {
    display: none;
    width: 0;
  }
  .about-tag-list > * {
    scroll-snap-align: start;
  }
}
.explore {
  padding: 80px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  gap: 44px;
}
.explore-main img {
  width: 100%;
}
.explore-content {
  display: flex;
  flex-direction: column;
  gap: 32px;
  flex: 1 0 0;
}
.explore-link {
  width: -moz-fit-content;
  width: fit-content;
}

@media screen and (max-width: 1279.98px) {
  .explore {
    flex-direction: column-reverse;
  }
}
@media screen and (max-width: 1023.98px) {
  .explore {
    padding: 40px;
  }
}
.analyst {
  padding: 80px;
  margin: 0 auto;
  background-color: rgb(15, 23, 42);
}
.analyst-list {
  display: flex;
  justify-content: space-around;
  align-items: center;
  gap: 80px;
}
.analyst-item {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  gap: 16px;
}
.analyst-heading {
  color: hsl(48, 96%, 53%);
}
.analyst-text {
  color: hsl(48, 96%, 53%);
}

@media screen and (max-width: 1023.98px) {
  .analyst {
    padding: 40px;
  }
}
@media screen and (max-width: 767.98px) {
  .analyst-list {
    flex-direction: column;
  }
}
.review {
  padding: 80px;
  margin: 0 auto;
}
.review-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 48px;
  margin-bottom: 80px;
}
.review-actions {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 24px;
}
.review-btn {
  display: flex;
  padding: 12px;
  justify-content: center;
  align-items: center;
  border-radius: 100px;
  border: 2px solid hsl(21, 90%, 48%);
  box-shadow: 0px 0px 2px 0px rgba(0, 0, 0, 0.07), 0px 1px 3px 0px rgba(0, 0, 0, 0.1);
}
.review-list {
  width: 100%;
  max-width: 1280px;
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  grid-gap: 24px;
  margin: 0 auto;
  justify-items: center;
}
.review-item {
  width: 100%;
  display: flex;
  max-width: 412px;
  flex-direction: column;
  justify-content: space-between;
  gap: 16px;
  padding: 32px;
  border-radius: 20px;
  background: #fff;
  box-shadow: 0px 0px 6px 0px rgba(0, 0, 0, 0.25), 0px 10px 15px -3px rgba(0, 0, 0, 0.25);
  flex: 1 0 0;
}
.review-text {
  color: hsl(0, 0%, 0%);
}
.review-user {
  display: flex;
  align-items: center;
  gap: 16px;
  padding-top: 16px;
}
.review-info {
  display: flex;
  flex-direction: column;
  align-self: stretch;
}
.review-name {
  color: hsl(0, 0%, 0%);
  font-size: 18px;
  font-weight: 400;
  line-height: 1.6;
}
.review-job {
  color: rgb(71, 85, 105);
  font-size: 16px;
  font-weight: 400;
  line-height: 1.4;
}

@media screen and (max-width: 1023.98px) {
  .review {
    padding: 40px;
  }
  .review-header {
    text-align: center;
    flex-direction: column;
    margin-bottom: 40px;
  }
  .review-list {
    display: grid;
    justify-content: flex-start;
    grid-auto-columns: 100%;
    grid-auto-flow: column;
    grid-gap: 1.5rem;
    overflow: auto;
    overflow-y: hidden;
    scroll-snap-type: x mandatory;
    scroll-snap-stop: always;
    touch-action: manipulation;
    -webkit-overflow-scrolling: touch;
    scroll-padding: 1rem;
    padding: 20px;
    grid-template-columns: unset;
  }
  .review-list::-webkit-scrollbar {
    display: none;
    width: 0;
  }
  .review-list > * {
    scroll-snap-align: start;
  }
}
.feature {
  padding: 80px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 80px;
}
.feature-content {
  display: flex;
  justify-content: center;
  flex-direction: column;
  gap: 32px;
  max-width: 600px;
}
.feature-link {
  width: -moz-fit-content;
  width: fit-content;
}

@media screen and (max-width: 1279.98px) {
  .feature {
    flex-direction: column;
  }
}
@media screen and (max-width: 1023.98px) {
  .feature {
    padding: 40px;
  }
}
@media screen and (max-width: 767.98px) {
  .feature {
    gap: 40px;
  }
}
.join {
  padding: 256px 80px;
  margin: 0 auto;
  background-color: hsl(48, 96%, 53%);
  text-align: center;
}
.join-content {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 32px;
}

@media screen and (max-width: 1023.98px) {
  .join {
    padding: 128px 40px;
  }
}
.footer {
  padding: 0 80px;
  margin: 0 auto;
  background-color: rgb(15, 23, 42);
  color: #fff;
}
.footer-content {
  display: flex;
  padding: 48px 0;
  border-bottom: 1px solid hsl(215, 25%, 27%);
  gap: 120px;
}
.footer-main {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-gap: 0 48px;
}
.footer-topic {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  flex: 1 0 0;
}
.footer-heading {
  padding: 12px 0;
  color: #fff;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.1;
}
.footer-logo {
  height: -moz-fit-content;
  height: fit-content;
  display: flex;
  align-items: center;
}
.footer-logo img {
  width: 22px;
  height: 21px;
}
.footer-logo h5 {
  color: #fff;
  font-size: 32px;
  font-weight: 700;
  line-height: 1.1;
}
.footer-list {
  display: flex;
  flex-direction: column;
  flex: 1 0 0;
}
.footer-item {
  display: flex;
  padding: 12px 0;
  align-items: center;
  color: hsl(214, 32%, 91%);
  font-size: 16px;
  font-weight: 400;
  line-height: 1.4;
}
.footer-badge {
  height: 20px;
  padding: 4px;
  font-size: 12px;
  font-weight: 400;
  line-height: 1.4;
  color: rgb(107, 33, 168);
  margin-left: 4px;
}
.footer-link {
  margin-left: 8px;
}

.copyright {
  display: flex;
  padding: 24px 0;
  gap: 48px;
  align-items: center;
}
.copyright-title {
  margin-right: auto;
}
.copyright-list {
  display: flex;
  align-items: center;
  gap: 32px;
}
.copyright-item {
  display: flex;
  padding: 12px 0px;
  align-items: center;
  justify-content: center;
  gap: 8px;
}

@media screen and (max-width: 1279.98px) {
  .footer {
    padding: 0 40px;
  }
  .footer-content {
    gap: 60px;
  }
  .footer-link {
    margin-left: 0;
  }
}
@media screen and (max-width: 1023.98px) {
  .footer {
    padding: 0 40px;
  }
  .footer-content {
    flex-direction: column;
  }
  .footer-main {
    gap: 24px;
  }
  .copyright {
    flex-direction: column;
  }
  .copyright-list {
    width: 100%;
    align-items: center;
    justify-content: space-between;
  }
}
@media screen and (max-width: 767.98px) {
  .footer {
    padding: 0 32px;
  }
  .footer-content {
    flex-direction: column;
  }
  .footer-main {
    grid-template-columns: unset;
    grid-template-rows: repeat(5, 1fr);
    gap: 32px;
  }
  .copyright {
    flex-direction: column;
  }
  .copyright-list {
    width: 100%;
    align-items: center;
  }
}/*# sourceMappingURL=style.css.map */