.about{
    padding: 80px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 136px;
    position: relative;
    &-content{
        display: flex;
        flex-direction: column;
        gap: 32px;
        justify-content: center;
    }
    &-list{
        display: flex;
        flex-direction: column;
    }
    &-item{
        display: flex;
        align-items: flex-start;
        img{
            padding: 6px 6px 6px 0;
        }
    }
    &-link{
        width: fit-content;
    }
    &-main{
        width: 100%;
        max-width: 656px;
        height: 547px;
        position: relative;
    }
    &-tag-list{
        width: 100%;
        margin: 0 auto; 
        display: grid;
        grid-template-columns: repeat(3, minmax(0,1fr));
        grid-gap: 16px;
        max-width: 633px;
        position: absolute;
        bottom: 0;
        left: -56px;
        justify-items: center;
    }
}

.video{
    width: 100%;
    margin: 0 auto;
    display: flex;
    max-width: 600px;
    max-height: 391px;
    flex-direction: column;
    align-items: center;
    flex-shrink: 0;
    border-radius: 20px;
    border: 5px solid $white;
    background: $white;
    box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.07), 0px 25px 50px -12px rgba(0, 0, 0, 0.25);
    overflow: hidden;
    &-navbar{
        width: 100%;
        display: flex;
        height: 20px;
        padding: 8px 16px;
        align-items: center;
        justify-content: center;
        gap: 28px;
        flex-shrink: 0;
    }
    &-navbar-icon{
        display: flex;
        gap: 5px;
        flex: 1 0 0;
    }
    &-screen{
        img{
            width: 100%;
        }
    }
}

@media screen and (max-width: 1279.98px) {
    .about{
        flex-direction: column;
        gap: 80px;
        &-main{
            left: 56px;
        }
    }
}

@media screen and (max-width: 1023.98px) {
    .about{
        padding: 40px;
    }
}

@media screen and (max-width: 767.98px) {
    .video{
        width: 100%;
        max-width: 348px;
        max-height: 234px;
    }
    .about{
        &-main{
            left: 0;
        }
        &-tag-list {
        display: grid;
        justify-content: flex-start;
        grid-auto-columns: 60%;
        grid-auto-flow: column;
        grid-gap: 1.5rem;
        overflow: auto;
        overflow-y: hidden;
        scroll-snap-type: x mandatory;
        scroll-snap-stop: always;
        -ms-touch-action: manipulation;
        touch-action: manipulation;
        -webkit-overflow-scrolling: touch;
        scroll-padding: 1rem;
        padding: 20px 10px;
        grid-template-columns: unset;
        left: 0;
        }
        &-tag-list::-webkit-scrollbar {
          display: none;
          width: 0;
        }
        &-tag-list > *{
          scroll-snap-align: start;
        }
    }
}


