.toggle{
    margin-left: auto;
    display: none;
}
.header{
    margin: 0 auto;
    &-nav{
        padding: 24px 80px 0;
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    &-right{
        width: 100%;
        display: flex;
        gap: 48px;
    }
    &-logo{
        display: flex;
        align-items: center;
        img{
            width: 22px;
            height: 21px;
        }
        h5{
            font-size: 32px;
            font-weight: 700;
            line-height: 1.1;
        }
    }
    &-menu{
        width: 100%;
        display:flex;
        justify-content: space-between;
        align-items: center;
        gap: 48px;
        list-style: none;
    }
    &-item{
        padding: 12px 8px;
        font-size: 16px;
        font-weight: 500;
        line-height: calc(24 / 16);
        letter-spacing: 0.5px;
    }
    &-item:nth-child(4){
        display:flex;
        gap: 8px;
    }
    &-auth{
        display: flex;
        align-items: center;
        gap: 16px;
        margin-left: auto;
    }
    &-section{
        padding: 80px;
        display: flex;
        gap: 80px;
    }
    &-main{
        width: 100%;
        max-width: 575px;
        display: flex;
        flex-direction: column;
        gap: 80px;
    }
    &-content{
        display: flex;
        flex-direction: column;
        gap: 32px;
    }
    &-heading{
        width: 100%;
    }
    &-actions{
        display: flex;
        gap: 32px;
        align-items: center;
    }
    &-viewdemo{
        display: flex;
        justify-content: center;
        align-items: center;
        img{
            width: 24px;
            height: 24px;
        }
    }
    &-btn-viewdemo{
        color: $blue-600;
        padding: 0 16px;
        font-size: 20px;
        font-weight: 500;
        line-height: calc(24 / 20);
        letter-spacing: 0.5px;
    }
    &-brand{
        width: 100%;
        display: flex;
        gap: 48px;
        p{
            color: $blue-gray-600;
            width: 135px;
            line-height: 1.4;
        }
    }
    &-brand-img{
        display: flex;
        align-items: center;
        gap: 48px;
    }
    &-img{
        display: flex;
        img{
            object-fit: contain;
        }
    }
}
.login{
    padding: 12px 8px;
    border-radius: 0;
    border: none;
}

@media screen and (max-width: 1279.98px) {
    .toggle{
        display: block;
    }
    .header{
        &-menu{
            margin: 0 auto;
            position: fixed;
            top: 0;
            right: 0;
            bottom: 0;
            width: 60%;
            flex-direction: column;
            background-color: white;
            box-shadow: rgba(149, 157, 165, 0.7) 0px 8px 24px;
            z-index: 50;
            align-items: stretch;
            transition: all 0.2s linear;
            justify-content: unset;
            gap: 0;
            transform: translateX(100%);
            &.is-show{
                transform: translateX(0);
            }
        }
        &-item{
            padding: 24px;
        }
        &-auth{
            padding: 24px;
        }
        &-section{
            flex-direction: column;
            gap: 120px;
        }
        &-main{
            max-width: unset;
        }
        &-img{
            justify-content: center;
        }
    }
}

@media screen and (max-width: 1023.98px) {
    .header{
        &-nav{
            padding: 24px 40px 0;
        }
        &-section{
            padding: 56px 40px;
        }
    }
}

@media screen and (max-width: 767.98px) {
    .header{
        &-nav{
            padding: 16px 16px 0;
        }
        &-main{
            gap: 40px;
        }
        &-section{
            padding: 48px 16px;
            gap: 80px;
        }
        &-btn-viewdemo{
            font-size: 16px;
        }
        &-brand{
            flex-direction: column;
            gap: 24px;
        }
        &-brand-img{
            justify-content: space-between;
        }
    }
}

