.tool{
    padding: 80px;
    margin: 0 auto;
    background: $blue-gray-100;
    &-content{
        display: flex;
        flex-direction: column;
        gap: 32px;
        text-align: center;
        margin-bottom: 80px;
    }
    &-main{
        display: flex;
        flex-direction: column;
        gap: 80px;
    }
    &-brands{
        display: flex;
        max-width: 1160px;
        width: 100%;
        margin: 0 auto;
        justify-content: space-between;
    }
    &-brand{
        display: flex;
        width: 64px;
        height: 64px;
        justify-content: center;
        align-items: center;
        flex-shrink: 0;
        border-radius: 14px;
        border: 1px solid $blue-gray-300;
        background: $white;
    }
}

.screen{
    max-width: 1100px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 20px;
    background: $white;
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.07), 0px 20px 25px -5px rgba(0, 0, 0, 0.10);
    overflow: hidden;
    &-navbar{
        width: 100%;
        display: flex;
        height: 41px;
        padding: 8px 16px;
        align-items: center;
        justify-content: space-between;
        gap: 28px;
        flex-shrink: 0;
    }
    &-navbar-left{
        display: flex;
        justify-content: flex-start;
        gap: 5px;
        flex: 1 0 0;
    }
    &-navbar-center{
        display: flex;
        width: 494.903px;
        padding: 4px 8px;
        justify-content: center;
        border-radius: 5px;
        background: $blue-gray-100;
        color: $blue-gray-400;
        font-size: 12px;
        font-weight: 400;
        line-height: calc(17 / 12);   
    }
    &-navbar-right{
        display: flex;
        justify-content: flex-end;
        gap: 5px;
        flex: 1 0 0;
    }
}

@media screen and (max-width: 1023.98px) {
    .tool{
        padding: 40px;
    }
}

@media screen and (max-width: 767.98px) {
    .screen{
        width: 100%;
        height: 100%;
    }
    .tool{
        &-brands{
            display: grid;
            grid-template-columns: auto auto auto;
            grid-gap: 30px;
        }
    }
}

